PROGRAM Simulador
VAR
	i: INT;
	POSCOCTELERAX: ARRAY [1..4] OF INT:= 0, -220, -440, -660;
	POSCOCTELERAY: ARRAY [1..4] OF INT;
	DESAPARECER: ARRAY [1..4] OF BOOL;
	ICE: ARRAY [1..4] OF BOOL;
	WHISKY: ARRAY [1..4] OF BOOL;
	RON: ARRAY [1..4] OF BOOL;
	GINEBRA: ARRAY [1..4] OF BOOL;
	MANHATTAN: ARRAY [1..4] OF BOOL;
	PINACOLADA: ARRAY [1..4] OF BOOL;
	WHITELADY: ARRAY [1..4] OF BOOL;
	BATIDORA: INT;
	MY: INT;
	MX: INT;
	POSVASOCX: ARRAY [1..4] OF INT:= 0, 50, 100, 150;
	POSVASOCY: ARRAY [1..4] OF INT;
	POSVASOFX: ARRAY [1..4] OF INT:= 0, 50, 100, 150;
	POSVASOFY: ARRAY [1..4] OF INT;
	DESAPARECERC: ARRAY [1..4] OF BOOL;
	DESAPARECERF: ARRAY [1..4] OF BOOL;
	VASOLISTOC: ARRAY [1..4] OF BOOL;
	VASOLISTOF: ARRAY [1..4] OF BOOL;
	DRONBUSYC: ARRAY [1..4] OF BOOL;
	DRONBUSYF: ARRAY [1..4] OF BOOL;
	DRONENPOSC: BOOL;
	DRONENPOSF: BOOL;
	GARRAANT: BOOL;
	MY2: INT;
	MX2: INT;
	COCTELERALISTO: ARRAY [1..4] OF BOOL;
	ROBOTBUSY: ARRAY [1..4] OF BOOL;
	ROBOTENPOS: BOOL;
	MANANT: BOOL;
	CMANHATTAN: BOOL;
	CPINACOLADA: BOOL;
	CWHITELADY: BOOL;
	CMANHATTANC: ARRAY [1..4] OF BOOL;
	CPINACOLADAC: ARRAY [1..4] OF BOOL;
	CWHITELADYC: ARRAY [1..4] OF BOOL;
	CMANHATTANF: ARRAY [1..4] OF BOOL;
	CPINACOLADAF: ARRAY [1..4] OF BOOL;
	CWHITELADYF: ARRAY [1..4] OF BOOL;
	H: BOOL;
	W: BOOL;
	RO: BOOL;
	G: BOOL;
	VERMUT: BOOL;
	PINA: BOOL;
	LIMON: BOOL;
END_VAR




(*REINICIO*)

IF CARTEL=1 THEN
	i:=0;
	POSCOCTELERAX[1]:= 0;
	POSCOCTELERAX[2]:= -220;
	POSCOCTELERAX[3]:= -440;
	POSCOCTELERAX[4]:= -660;
	FOR i:=1 TO 4 DO
		POSCOCTELERAY[i]:=0;
		DESAPARECER[i]:=0;
		ICE[i]:=0;
		WHISKY[i]:=0;
		RON[i]:=0;
		GINEBRA[i]:=0;
		MANHATTAN[i]:=0;
		PINACOLADA[i]:=0;
		WHITELADY[i]:=0;
	END_FOR
	BATIDORA:=0;
	MY:=0;
	MX:=0;
	POSVASOCX[1]:= 0;
	POSVASOCX[2]:= 50;
	POSVASOCX[3]:= 100;
	POSVASOCX[4]:= 150;
	POSVASOFX[1]:= 0;
	POSVASOFX[2]:= 50;
	POSVASOFX[3]:= 100;
	POSVASOFX[4]:= 150;
	FOR i:=1 TO 4 DO
		POSVASOCY[i]:=0;
		POSVASOFY[i]:=0;
		DESAPARECERC[i]:=0;
		DESAPARECERF[i]:=0;
		VASOLISTOC[i]:=0;
		VASOLISTOF[i]:=0;
		DRONBUSYC[i]:=0;
		DRONBUSYF[i]:=0;
	END_FOR
	DRONENPOSC:=0;
	DRONENPOSF:=0;
	GARRAANT:=0;
	MY2:=0;
	MX2:=0;
	FOR i:=1 TO 4 DO
		COCTELERALISTO[i]:=0;
		ROBOTBUSY[i]:=0;
	END_FOR
	ROBOTENPOS:=0;
	MANANT:=0;
	CMANHATTAN:=0;
	CPINACOLADA:=0;
	CWHITELADY:=0;
	FOR i:=1 TO 4 DO
		CMANHATTANC[i]:=0;
		CPINACOLADAC[i]:=0;
		CWHITELADYC[i]:=0;
		CMANHATTANF[i]:=0;
		CPINACOLADAF[i]:=0;
		CWHITELADYF[i]:=0;
	END_FOR
	H:=0;
	W:=0;
	RO:=0;
	G:=0;
	VERMUT:=0;
	PINA:=0;
	LIMON:=0;
END_IF

(*EFECTO  ACTUADORES*)

FOR i:=1 TO 4 DO
		IF POSCOCTELERAX[i]<0 THEN
			DESAPARECER[i]:=1;
		ELSE
			DESAPARECER[i]:=0;
		END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF C1=1 AND POSCOCTELERAX[i]<=835 AND POSCOCTELERAY[i]>=0 AND POSCOCTELERAY[i]<=5 THEN
		POSCOCTELERAX[i]:= POSCOCTELERAX[i]+VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF HIELO=1 AND POSCOCTELERAX[i]>=65 AND POSCOCTELERAX[i]<=75 THEN
		ICE[i]:=TRUE;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF DW=1 AND POSCOCTELERAX[i]>=235 AND POSCOCTELERAX[i]<=245 THEN
		WHISKY[i]:=TRUE;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF DR=1 AND POSCOCTELERAX[i]>=235 AND POSCOCTELERAX[i]<=245 THEN
		RON[i]:=TRUE;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF DG=1 AND POSCOCTELERAX[i]>=235 AND POSCOCTELERAX[i]<=245 THEN
		GINEBRA[i]:=TRUE;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF VROJO=1 AND POSCOCTELERAX[i]>=425 AND POSCOCTELERAX[i]<=435 THEN
		MANHATTAN[i]:=TRUE;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF ZPINA=1 AND POSCOCTELERAX[i]>=425 AND POSCOCTELERAX[i]<=435 THEN
		PINACOLADA[i]:=TRUE;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF ZLIMON=1 AND POSCOCTELERAX[i]>=425 AND POSCOCTELERAX[i]<=435 THEN
		WHITELADY[i]:=TRUE;
	END_IF
END_FOR

IF R1=1 THEN
	BATIDORA:=BATIDORA+10;
END_IF

IF MDH=1 THEN
	MY:= MY+VELOCIDAD;
END_IF

IF MDL=1 THEN
	MY:= MY-VELOCIDAD;
END_IF

IF MDD=1 THEN
	MX:= MX+VELOCIDAD;
END_IF

IF MDI=1 THEN
	MX:= MX-VELOCIDAD;
END_IF

FOR i:=1 TO 4 DO
	IF POSVASOCX[i]>0 THEN
		DESAPARECERC[i]:=1;
	ELSE
		DESAPARECERC[i]:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF POSVASOFX[i]>0 THEN
		DESAPARECERF[i]:=1;
	ELSE
		DESAPARECERF[i]:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF CC=1 AND POSVASOCY[i]>=0 AND POSVASOCY[i]<=5 THEN
		POSVASOCX[i]:= POSVASOCX[i]-VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF CF=1 AND POSVASOFY[i]>=0 AND POSVASOFY[i]<=5 THEN
		POSVASOFX[i]:= POSVASOFX[i]-VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF GARRA AND MDH AND ( (VASOLISTOC[i] AND DRONENPOSC) OR DRONBUSYC[i] ) AND DRONBUSYF[1]=0 AND DRONBUSYF[2]=0 AND DRONBUSYF[3]=0 AND DRONBUSYF[4]=0 THEN
		DRONBUSYC[i]:=1;
		POSVASOCY[i]:=POSVASOCY[i]+VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF GARRA AND MDL AND ( (VASOLISTOC[i] AND DRONENPOSC) OR DRONBUSYC[i] ) AND DRONBUSYF[1]=0 AND DRONBUSYF[2]=0 AND DRONBUSYF[3]=0 AND DRONBUSYF[4]=0 THEN
		DRONBUSYC[i]:=1;
		POSVASOCY[i]:=POSVASOCY[i]-VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF GARRA AND MDD AND ( (VASOLISTOC[i] AND DRONENPOSC) OR DRONBUSYC[i] ) AND DRONBUSYF[1]=0 AND DRONBUSYF[2]=0 AND DRONBUSYF[3]=0 AND DRONBUSYF[4]=0 THEN
		DRONBUSYC[i]:=1;
		POSVASOCX[i]:=POSVASOCX[i]+VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF GARRA AND MDI AND ( (VASOLISTOC[i] AND DRONENPOSC) OR DRONBUSYC[i] ) AND DRONBUSYF[1]=0 AND DRONBUSYF[2]=0 AND DRONBUSYF[3]=0 AND DRONBUSYF[4]=0 THEN
		DRONBUSYC[i]:=1;
		POSVASOCX[i]:=POSVASOCX[i]-VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF GARRA AND MDH AND ( (VASOLISTOF[i] AND DRONENPOSF) OR DRONBUSYF[i] ) AND DRONBUSYC[1]=0 AND DRONBUSYC[2]=0 AND DRONBUSYC[3]=0 AND DRONBUSYC[4]=0 THEN
		DRONBUSYF[i]:=1;
		POSVASOFY[i]:=POSVASOFY[i]+VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF GARRA AND MDL AND ( (VASOLISTOF[i] AND DRONENPOSF) OR DRONBUSYF[i] ) AND DRONBUSYC[1]=0 AND DRONBUSYC[2]=0 AND DRONBUSYC[3]=0 AND DRONBUSYC[4]=0 THEN
		DRONBUSYF[i]:=1;
		POSVASOFY[i]:=POSVASOFY[i]-VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF GARRA AND MDD AND ( (VASOLISTOF[i] AND DRONENPOSF) OR DRONBUSYF[i] ) AND DRONBUSYC[1]=0 AND DRONBUSYC[2]=0 AND DRONBUSYC[3]=0 AND DRONBUSYC[4]=0 THEN
		DRONBUSYF[i]:=1;
		POSVASOFX[i]:=POSVASOFX[i]+VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF GARRA AND MDI AND ( (VASOLISTOF[i] AND DRONENPOSF) OR DRONBUSYF[i] ) AND DRONBUSYC[1]=0 AND DRONBUSYC[2]=0 AND DRONBUSYC[3]=0 AND DRONBUSYC[4]=0 THEN
		DRONBUSYF[i]:=1;
		POSVASOFX[i]:=POSVASOFX[i]-VELOCIDAD;
	END_IF
END_FOR

IF MRH=1 THEN
	MY2:= MY2+VELOCIDAD;
END_IF

IF MRL=1 THEN
	MY2:= MY2-VELOCIDAD;
END_IF

IF MRD=1 THEN
	MX2:= MX2+VELOCIDAD;
END_IF

IF MRI=1 THEN
	MX2:= MX2-VELOCIDAD;
END_IF

FOR i:=1 TO 4 DO
	IF MAN AND MRH AND ( (COCTELERALISTO[i] AND ROBOTENPOS) OR ROBOTBUSY[i] ) THEN
		ROBOTBUSY[i]:=1;
		POSCOCTELERAY[i]:=POSCOCTELERAY[i]+VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF MAN AND MRL AND ( (COCTELERALISTO[i] AND ROBOTENPOS) OR ROBOTBUSY[i] ) THEN
		ROBOTBUSY[i]:=1;
		POSCOCTELERAY[i]:=POSCOCTELERAY[i]-VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF MAN AND MRD AND ( (COCTELERALISTO[i] AND ROBOTENPOS) OR ROBOTBUSY[i] ) THEN
		ROBOTBUSY[i]:=1;
		POSCOCTELERAX[i]:=POSCOCTELERAX[i]+VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF MAN AND MRI AND ( (COCTELERALISTO[i] AND ROBOTENPOS) OR ROBOTBUSY[i] ) THEN
		ROBOTBUSY[i]:=1;
		POSCOCTELERAX[i]:=POSCOCTELERAX[i]-VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF POSCOCTELERAX[i]>=890 AND POSCOCTELERAX[i]<=950 AND POSCOCTELERAY[i]>=-5 AND POSCOCTELERAY[i]<=5 AND NOT MAN AND MANANT THEN
		IF MANHATTAN[i] THEN
			CMANHATTAN:=TRUE;
		END_IF
		IF PINACOLADA[i] THEN
			CPINACOLADA:=TRUE;
		END_IF
		IF WHITELADY[i] THEN
			CWHITELADY:=TRUE;
		END_IF
		POSCOCTELERAX[i]:=0;
		POSCOCTELERAY[i]:=0;
		ICE[i]:=FALSE;
		WHISKY[i]:=FALSE;
		RON[i]:=FALSE;
		GINEBRA[i]:=FALSE;
		MANHATTAN[i]:=FALSE;
		PINACOLADA[i]:=FALSE;
		WHITELADY[i]:=FALSE;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF C3=1 AND POSVASOCX[i]>=-560 AND POSVASOCX[i]<=-550 THEN
		POSVASOCY[i]:= POSVASOCY[i]-VELOCIDAD;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF C3=1 AND POSVASOFX[i]>=-560 AND POSVASOFX[i]<=-550 THEN
		POSVASOFY[i]:= POSVASOFY[i]-VELOCIDAD;
	END_IF
END_FOR

(*EFECTO  SENSORES*)

FOR i:=1 TO 4 DO
	IF  POSCOCTELERAX[i]>=65 AND POSCOCTELERAX[i]<=75 THEN
		SH:=1;
		i:=4;
	ELSE
		SH:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  POSCOCTELERAX[i]>=235 AND POSCOCTELERAX[i]<=245 THEN
		SDA:=1;
		i:=4;
	ELSE
		SDA:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  POSCOCTELERAX[i]>=425 AND POSCOCTELERAX[i]<=435 THEN
		SDM:=1;
		i:=4;
	ELSE
		SDM:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  POSCOCTELERAX[i]>=575 AND POSCOCTELERAX[i]<=585 THEN
		SR1:=1;
		i:=4;
	ELSE
		SR1:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  POSCOCTELERAX[i]>=825 AND POSCOCTELERAX[i]<=835 AND POSCOCTELERAY[i]>=0 AND POSCOCTELERAY[i]<=5 THEN
		COCTELERALISTO[i]:=1;
		SFC1:=1;
		i:=4;
	ELSE
		COCTELERALISTO[i]:=0;
		SFC1:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  POSVASOCX[i]>=-195 AND POSVASOCX[i]<=-185 AND POSVASOCY[i]>=0 AND POSVASOCY[i]<=5 THEN
		VASOLISTOC[i]:=1;
		SFCC:=1;
		i:=4;
	ELSE
		VASOLISTOC[i]:=0;
		SFCC:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  POSVASOFX[i]>=-195 AND POSVASOFX[i]<=-185 AND POSVASOFY[i]>=0 AND POSVASOFY[i]<=5 THEN
		VASOLISTOF[i]:=1;
		SFCF:=1;
		i:=4;
	ELSE
		VASOLISTOF[i]:=0;
		SFCF:=0;
	END_IF
END_FOR

IF  (MX>=-2 AND MX<=3) AND (MY>=-2 AND MY<=3) THEN
	SDRON:=1;
ELSE
	SDRON:=0;
END_IF

IF  (MX>=158 AND MX<=163) AND (MY>=-2 AND MY<=3) THEN
	SDRON2:=1;
ELSE
	SDRON2:=0;
END_IF

IF  (MX>=158 AND MX<=163) AND (MY>=-152 AND MY<=-147) THEN
	DRONENPOSF:=1;
	SRF:=1;
ELSE
	DRONENPOSF:=0;
	SRF:=0;
END_IF

IF  (MX>=158 AND MX<=163) AND (MY>=-312 AND MY<=-307) THEN
	DRONENPOSC:=1;
	SRC:=1;
ELSE
	DRONENPOSC:=0;
	SRC:=0;
END_IF

IF  (MX>=-212 AND MX<=-207) AND (MY>=-2 AND MY<=3) THEN
	SDRON3:=1;
ELSE
	SDRON3:=0;
END_IF

IF  (MX>=-212 AND MX<=-207) AND (MY>=198 AND MY<=203) THEN
	SDRON4:=1;
ELSE
	SDRON4:=0;
END_IF

IF  (MX>=-212 AND MX<=-207) AND (MY>=198 AND MY<=203) AND NOT GARRA AND GARRAANT THEN
	FOR i:=1 TO 4 DO
		DRONBUSYC[i]:=0;
		DRONBUSYF[i]:=0;
	END_FOR
END_IF

IF  (MX2>=-2 AND MX2<=3) AND (MY2>=-2 AND MY2<=3) THEN
	SROBOT:=1;
ELSE
	SROBOT:=0;
END_IF

IF  (MX2>=-2 AND MX2<=3) AND (MY2>=-182 AND MY2<=-177) THEN
	ROBOTENPOS:=1;
	SROBOT2:=1;
ELSE
	ROBOTENPOS:=0;
	SROBOT2:=0;
END_IF

IF  (MX2>=88 AND MX2<=93) AND (MY2>=-182 AND MY2<=-177) THEN
	SROBOT3:=1;
ELSE
	SROBOT3:=0;
END_IF

IF  (MX2>=88 AND MX2<=93) AND (MY2>=-2 AND MY2<=3) THEN
	SROBOT4:=1;
ELSE
	SROBOT4:=0;
END_IF

IF  (MX2>=88 AND MX2<=93) AND (MY2>=-182 AND MY2<=-177) AND NOT MAN AND MANANT THEN
	FOR i:=1 TO 4 DO
		ROBOTBUSY[i]:=0;
	END_FOR
END_IF

FOR i:=1 TO 4 DO
	IF  (POSVASOCX[i]>=-560 AND POSVASOCX[i]<=-550 AND POSVASOCY[i]>=505 AND POSVASOCY[i]<=515) OR (POSVASOFX[i]>=-560 AND POSVASOFX[i]<=-550 AND POSVASOFY[i]>=345 AND POSVASOFY[i]<=355) THEN
		SIC3:=1;
		i:=4;
	ELSE
		SIC3:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  (POSVASOCX[i]>=-560 AND POSVASOCX[i]<=-550 AND POSVASOCY[i]>=265 AND POSVASOCY[i]<=275) OR (POSVASOFX[i]>=-560 AND POSVASOFX[i]<=-550 AND POSVASOFY[i]>=105 AND POSVASOFY[i]<=115) THEN
		SFC3:=1;
		i:=4;
	ELSE
		SFC3:=0;
	END_IF
END_FOR

(*AUXILIAR*)
FOR i:=1 TO 4 DO
	IF  CMANHATTAN AND POSVASOCX[i]>=-560 AND POSVASOCX[i]<=-550 AND POSVASOCY[i]>=505 AND POSVASOCY[i]<=515 THEN
		CMANHATTANC[i]:=1;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  CMANHATTAN AND POSVASOFX[i]>=-560 AND POSVASOFX[i]<=-550 AND POSVASOFY[i]>=345 AND POSVASOFY[i]<=355 THEN
		CMANHATTANF[i]:=1;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  CPINACOLADA AND POSVASOCX[i]>=-560 AND POSVASOCX[i]<=-550 AND POSVASOCY[i]>=505 AND POSVASOCY[i]<=515 THEN
		CPINACOLADAC[i]:=1;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  CPINACOLADA AND POSVASOFX[i]>=-560 AND POSVASOFX[i]<=-550 AND POSVASOFY[i]>=345 AND POSVASOFY[i]<=355 THEN
		CPINACOLADAF[i]:=1;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  CWHITELADY AND POSVASOCX[i]>=-560 AND POSVASOCX[i]<=-550 AND POSVASOCY[i]>=505 AND POSVASOCY[i]<=515 THEN
		CWHITELADYC[i]:=1;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  CWHITELADY AND POSVASOFX[i]>=-560 AND POSVASOFX[i]<=-550 AND POSVASOFY[i]>=345 AND POSVASOFY[i]<=355 THEN
		CWHITELADYF[i]:=1;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  (POSVASOCX[i]>=-560 AND POSVASOCX[i]<=-550 AND POSVASOCY[i]>=265 AND POSVASOCY[i]<=275) OR (POSVASOFX[i]>=-560 AND POSVASOFX[i]<=-550 AND POSVASOFY[i]>=105 AND POSVASOFY[i]<=115) THEN
		CMANHATTAN:=0;
		CPINACOLADA:=0;
		CWHITELADY:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  RCOCTEL AND (POSVASOCX[i]>=-560 AND POSVASOCX[i]<=-550 AND POSVASOCY[i]>=265 AND POSVASOCY[i]<=275) THEN
		CMANHATTANC[i]:=0;
		CPINACOLADAC[i]:=0;
		CWHITELADYC[i]:=0;
		POSVASOCX[i]:=0;
		POSVASOCY[i]:=0;
	END_IF
END_FOR

FOR i:=1 TO 4 DO
	IF  RCOCTEL AND (POSVASOFX[i]>=-560 AND POSVASOFX[i]<=-550 AND POSVASOFY[i]>=105 AND POSVASOFY[i]<=115) THEN
		CMANHATTANF[i]:=0;
		CPINACOLADAF[i]:=0;
		CWHITELADYF[i]:=0;
		POSVASOFX[i]:=0;
		POSVASOFY[i]:=0;
	END_IF
END_FOR

(*CINEMÁTICA TEMPORIZADORES*)
IF HIELO THEN
	H:=TRUE;
ELSE
	H:=FALSE;
END_IF

IF DW THEN
	W:=TRUE;
ELSE
	W:=FALSE;
END_IF

IF DR THEN
	RO:=TRUE;
ELSE
	RO:=FALSE;
END_IF

IF DG THEN
	G:=TRUE;
ELSE
	G:=FALSE;
END_IF

IF VROJO THEN
	VERMUT:=TRUE;
ELSE
	VERMUT:=FALSE;
END_IF

IF ZPINA THEN
	PINA:=TRUE;
ELSE
	PINA:=FALSE;
END_IF

IF ZLIMON THEN
	LIMON:=TRUE;
ELSE
	LIMON:=FALSE;
END_IF

(*VARIABLES PARA FLANCOS*)
GARRAANT:=GARRA;
MANANT:=MAN;
